forge script script/DeployCompoundETHManager.s.sol --rpc-url http://127.0.0.1:8545 --private-key 0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80
forge test  --match-contract FullFlowTest -vvvv
anvil --fork-url https://eth-mainnet.g.alchemy.com/v2/KywLaq2zlVzePOhip0BY3U8ztfHkYDmo

forge script script/DeployTest.sol --rpc-url http://127.0.0.1:8545 --private-key 0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80 --broadcast



// Full Flow 

 
1. 

Monitor deployed to ETH lending chain  {address constant onBehalfOf = vm.envAddress("ON_BEHALF_OF")}

LPSC Registry, LPSC Vault

2. LPSC on Arb

3. CCIP Local Simulator


4. 